﻿Лесь Подерв'янський.
Казка про рєпку, або Хулi не ясно?
Дiйовi особи
Свирид Опанасович, дєдка.
Химка, бабка.
Валька, онука.
Джек, песик.
Мурзiк, котик.
Вєра i Надєжда, мишки.
Саломон Самсонович i Африкан Свиридович, дослiдники калу.

Дiя перша.
  Хата Свирида Опанасовича - забацане мiсце, куди рєдко ступа культура. З вiкна, затягнутого бичачим пузирем, можна побачити грязюку, дощ, бурю, а також мороз. iнколи, в ритмiчному оскаженiннi, з диким завиванням i карканням, мимо вiкна проносяться зграї ворон, драконiв, крилатих клопiв i летючих пацюкiв. В цi хвилини в хатi темнiє. Посеред хати сидить Свирид Опанасович у валянках i шапцi-ушанцi, за спиною у нього ружжо, бiля руки лежить гостро наточена сокира, так, що дотягнуться до неї зовсiм не важко. Вiнчає обстановочку опудало крокодила, яке гойдається пiд стелею. На крокодилi де-не-де приклеєнi ярлики готелiв i закордонних спиртних напоїв. Свирид Опанасович видовбує з кишенi коробочку калу, нюхає її, чха i кладе в кишеню назад. Входять мокрi i бруднi дослiдники калу Саломон Самсонович i Африкан Свиридович, вдягнутi у все резинове. В руках у них прибори, якими мiряють кал. У Саломона Самсоновича пiд пахвою невеличкий забитий дракон, вiн швиряє його на стола, як магазiнну курку. 

Саломон Самсонович (до дiда). Скажи бабi, шоб борщ зварила. Часником заправить та сметаною, галушками - то, шо нада!

Свирид Опанасович з огидою бере дракона за обляпанi кров'ю зеленi крильця.

Свирид Опанасович. Блядь! Колись я iще пацаном був, то їх зимою в нас не було. Оце, як тiки осiнь, вони своїх дiтей ото позганяють на леваду i вчать лiтати, а потiм посiдають, падли, i тiки м'ясом римигають, ну чисто корови. А через пару тижнiв всi в Африку полетять. i так красiво летять, блядь, строєм, аж земля трясеться. Коли їх главний серне, то i остальнi тоже. Бува, цiлi села гiмном засиплять. Порядок тада у них був!..
Саломон Самсонович. А щас?
Свирид Опанасович. Щас нi. Щас нi в них, нi в нас, кругом порядка нема.
Африкан Свиридович. А щас чого не улiтають, дiду? 
Свирид Опанасович. Хуй його зна. Колись порядок був, нахуй, не те, шо сiчас!

Входить Валька, онука Свирида Опанасовича, це здоровенна обiзяна. вдягнута у просте, охайне платтячко.

Валька. Шо ви пиздите, дiду? Раньше, раньше... Шо за ностальгiя, чого вам щас не хвата, тюрми?
Свирид Опанасович. Мовчи, обiзяна йобана, шо ти понiмаєш?
Африкан Свиридович (мрiйливо лапа дракона). Вони таки щас сильно поменшали. Я помню, ще коли малий був, то були такi, як бугаї, а щас такi, як курчата. i шо воно далi буде?
Саломон Самсонович. А хулi тут непонятного? Обичний мутагенез. Дракони меншають до таких розмiрiв, шоб прогодувати свої сiм'ї.
Африкан Свиридович. Зате пацюки стали, як самольоти, а клопи, як сичi.
Саломон Самсонович. Шо ви хочете. Африкан Свиридович ? Це жизнь, а жизнь, як в пєснє пойотся. "не кончається".
Свирид Опанасович (нi до кого не звертаючись). Жизнь хуйовая!.. (З сiней чути шкрябання i завивання Джека.)
Саломон Самсонович. i потом, Африкан Свиридович, подивiться на Дарвiна...
Свирид Опанасович. Ти б на себе подивився, весь в гамнi!..
Саломон Самсонович. А ви не пиздiть зря, Свирид Опанасович, вас пока не спитали. Так от, взглянiтє ширє: спочатку у нас все мале, ну там раковини, спiрохети разнi. Вобшєм, шо я вам розказую, та поїбєнь, то з моря вилiзла. Так?
Африкан Свиридович. Так.
Свирид Опанасович. Так.

Говорячи це, Свирид Опанасович професiйно вiдчикрижує дракону голову i заходиться його обдирать. З сiней знову чути iстеричне скавучання Джека i дряпання його пазурiв.

Саломон Самсонович. Потом знов все велике, динозаври. бронтозаври, всякi там пиздозаври. Так?
Африкан Свиридович. Так.
Свирид Опанасович. Так.

З цими словами Свирид Опанасович кида драконовi тельбухи i голову Джеку, який з гавканням вривається до хати. Джек представляє собою здоровенного упиздня у пiджаку, штанях, чоботах, але з собачою головою. Давлячись м'ясом, Джек страшно гарчить.

Саломон Самсонович. Потiм знов все мале, опять поразводилось всяке падло - мишi, комарi, клопи, пiгмеї, блядь, всякi карлiкi!..
Африкан Свиридович. А слони?
Саломон Самсонович. Якi слони? Ви їх коли-небудь бачили? Ви ще бронтозаврiв би згадали! Хуйня це все! Баснi дiдуся Панаса, не було нiяких слонiв...
Свирид Опанасович (продовжує пиздить дракона на катлєти). iнтєрєсно у вас получаєтся: слонiв не було, а дiдусь Панас, значить. був?
Саломон Самсонович. i дiдуся Панаса тоже не було, нюханте свiй кал, дiду, i не отвлiкайтєсь. Патом знов все большоє: дракони, як бугаї, бугаї, як я не знаю шо...
Свирид Опанасович (тупо). Як слони.

Свирнд Опанасович роздмухує вогонь i ставить казан з драконом у пiч.

Африкан Свиридович (в'їдливо). Але ж клопи малi, мандавошки iщьо меньшi, я вже не кажу про пацюкiв, самi обичнi пацюки. Мiй тато. як був малий, з ними грався. А щас пiди, пограйся, кожен пацюк, як Б-52! Дракони аж всцикаються...
Саломон Самсонович. Кстатi, яка в них середня швидкiсть?
Африкан Свиридович. Хуй його зна, знаю тiки, шо як летить, не видно. А дракони катострофiчно поменшали, так то тут i Дарвiн ваш не просцить собi хуя, не те шо ми з вами.
Саломон Самсонович. А хулi ми, рядовi аспiранти, наше дiло - . кал.
Африкан Свиридович. Ну, нє скажитє, Саломон Самсонович, наша праця прекрасна, i она нужна людям.
Саломон Самсонович (iз тонкою iронiєю). Особєнно таким, як Валька. Це ж ваш iнститут її розробляв?
Африкан Свиридович. iнтєрєсно, шо ви iмєєтє против Вальки? Нормальна внучка нормального дєдушкi.
Саломон Самсонович. При чьом здєсь дєдушка? Ви лучше спитайте, хто її мама? Признайтесь, мама була ваша - лабораторна?
Валька (гордо). Мама була дика.
Африкан Свиридович (запопадливо регоче). От бачите, а ви iще обiжаєте, самi ви лабораторний! Я за вальчиною мамой добряче погасав по джунглях, а она, в свою чергу, мене харашо покусала. Сама запальна, кров гаряча. Азiя!
Саломон Самсонович. Ну, харашо, ну з Валькой ясно. От ви, практiк, розкажiть, а якщо обiзяною буде мужчiна, а женщiна буде обична, шо тагда?
Африкан Свиридович. Всьо буде навпаки, плод буде схож на людину, але з iнтєлєктом обiзяни. Пєрвий закон Менделя, але це тупiковий хiд, у нас навiть завалили дiсєртацiю одного мудака.
Саломон Самсонович. Ну навiщо так жорстоко? Були б гарнi обiзянки.
Африкан Свиридович. Їх нема чого прикрашать, вони i так гарнi. Подивiться на Вальку, бачте, якi в неї зуби, а у вас?
Саломон Самсонович. Хулi зуби, зуби вставить можна, але я їбати б її не став, хiба шо п'яний...
Валька (ображено). А я тобi, дураку, i трєзвому б не дала! Ходить цiлий день весь в гамнi i шо-то вообража. Йобарь найшовся!
Свирид Опанасович. Валька, не пизди. коли старшi балакають!..
Валька. А чого вони обзиваються?
Африкан Свиридович. От ви напрасно питаєтесь, Саломон Самсонович, найтi у Вальки якусь естетику, отталкiваясь от антропоморфностi.
Саломон Самсонович. Ви говорiте понятнєй, Африкан Свиридович.
Африкан Свиридович. Ну от смотрiтє, от ви говорiте, шо Валька некрасiва, а лєбєдь красiвий?
Саломон Самсонович. Красiвий.
Африкан Свиридович. А от давайте, шоб у вас була така шия, як у лєбєдя, отакi лапи краснi i пiр'я кругом, тоже красiво, а? Шо мовчите, скуштували хуя? Так i остальноє: лєбєдь красiвий, як лєбєдь, а обiзяна, как обiзяна. Хулi не ясно?
Саломон Самсонович. А нiхуя!.. Ну просто iнстiтут красоти!
Валька (пиздить Джека, який з гарчанням доїда голову дракона). Ану, дiду, скажiть йому, шоб Мурзiку лишив. Мурзiк, киць-киць-киць!..
Голос Мурзiка з сiней. Я сiчас...

Входить Мурзiк. здоровенний сибiрський котяра з шерстю, вусами i всiм, чим положено. Вiд звичайного кота Мурзiк вiдрiзняється тiки розмiрами, саблезубiстю i гарним баритоном. Оба дослiдника при видi Мурзiка машинально встають, як це роблять немаючi гiдностi подчиньоннi при видi начальника.

Мурзiк (лагiдно, але дещо зверхи). Сiдiтє, сiдiтє, я етого не люблю. В чьом дєло, Валєнтiна?
Валька (просто показує на пол, де валяються кишки i гарчить Джек). Їж, Мурзiк!

Мурзiк з виразом огиди дивиться на брудну пiдлогу i на хижого Джека, який гарчить i вишкиря зуби iз-пiд стола, i з усiєю силою пиздить його ногою. Переляканий Джек. повизгуючи, вилiлiта з хати, а Мурзiк з виглядом гiдностi сiда за стiл.

Саломон Самсонович (запопадливо виймає з кишенi красiву коробочку iз калом, оздоблену палехською розписсю, i протягує Мурзiку). Понюхайте, це iмпортний, ви такою не нюхали.
Мурзiк. Сам нюхай!

Входить Химка - це звичайна вередлива стара баба. Попоравшись у печi, вона дiстає звiдти казан смачного борщу. Товариство сiда обiдать.

Саломон Самсонович (пошепки, з набитим ротом, до Африкани Свиридовича). А Мурзiка тоже ваш iнстiтут розробляв?
Африкан Свиридович. Нi, це природа. Такого Мурзiка - хуй розробиш. Все, шо ми щас можем, це такi, як Джек або Валька.
Саломон Самсонович. Да! Мурзiк - це Європа!
Африкан Свиридович. Ха! Японiя!
Мурзiк (почувши про Японiю, елегантно витира з вусiв драконовiїй жир). Можете там не шепотiть, я улавлюваю ультразвуки, бачу в цiлковитiй темрявi, читаю мислi на вiдстанi, стрибаю вверх на 20 метрiв, а в довжину - на 50. можу перегризти любе залiзо i поцарапати любу каменюку. За один раз можу виїбати двадцять киць, не при Вальцi будь сказано. Ще продовжувать?
Африкан Свиридович. Ех. нам би так!
Мурзiк. Вам так не буде.

З цими словами Мурзiк хлiбом лiзе в тарiлку i елегантно пiдчищає ним недоїдки, потiм з'їда хлiб i знову витира вуса вiд жиру.

Саломон Самсонович. А скажiтє, Мурзiк...
Мурзiк. ...Васильович.
Саломон Самсонович. ...Мурзiк Васильович, i не надоїло вам буть отаким суперменом?
Африкан Свиридович (поправля). Суперкотом.
Мурзiк (дуже спокiйно). Ви хотiли пошуткувать, але у вас не вийшло. Нi, не надоїло. Я теж, шановний, мiг би запитать - чи не надоїло вам цiлий день борсатись в чужому калi, але як бачте, я цього не роблю.
Африкан Свиридович. Така вже в нас робота. i потiм кал - це цiкаво.
Мурзiк. Звичайно. Кожному своє.
Саломон Самсонович. Розумiєте. Мурзiк Васильович, кал -дуже цiкава штука. Ви помiтили, то людина, коли посре, завжди оглядається, шоб побачити, скiки вона насрала i якої якостi кал. Їй цiкаво, а цiкавiсть - це шлях в майбутнє.
Мурзiк. Навiщо вам шлях у те, чого у вас нема?
Африкан Свиридович. Ну, не кажiть. У людства зоряне майбутнє, а без кала далеко не полетиш. Вся наша дiяльнiсть - це боротьба з забобонами, ця смiлива патрiотична цiкавiсть -- це подвиг!
Мурзiк. Тодi чому всi вашi iнстiтути не спроможнi розробить такого хлопця, як я? Чому у вас виходять однi уроди?
Саломон Самсонович. Цiкаве питання. Будемо полемiзувати.
Саломон Самсонович (ухитряється робить два дiла: полемiзувати i маленькою паличкою зчищать з рєзiнового комбiнезона гавно, а паличку витирать об лаву, на якiй сидить Африкан Свиридович). Розумiєте, Мурзiк Васильович, людина завжди цiкавилася трьома речами. По-перше -своїм калом, по-друге - питками та казнями, i уродами. Дайте їй все це, i вона буде вiдчувать, шо живе не напрасно. Ми - вченi, питки та казнi - то не наше дiло, але кал, але уроди... Давно пройшли, шановнi, тi часи, коли цар Петро iмпортував уродiв за шалену валюту. Тепер маємо своїх i розробляєм все новi i новi моделi. По-перше, ми тепер незалежнi вiл Заходу, i економiя, а ви лiзете тут з своєю красотою, ви нiкому не потрiбнi. Перш за все тому, шо не цiкавi, у вас нема аномалiй, ви просто нудна тварина, у якої все на мiсцi. Той, хто вас робив, - не вчений!

Збуджено жестiкулiруя палочкой з калом, Саломон Самсонович задiває крокодила з iмпортними наклейками, який тихо висiв над головами в товариства. З страшним грюкотом крокодил пада прямо на голову Мурзiку, який з диким нявчанням злякано стриба прямо в бичачий пузир, яким затягнуте убоге вiкно. Мурзiк, заплутавшись у пузирi, вивалюється в страшну непривiтну природу, з якої iнколи продовжує доноситись його несамовите нявчання. Крокодил залишається лежати на столi. Їбало в крокодила пiл час удара розкрилося, як кришка вiд чамайдана. Возбуждьонний Саломон Самсонович кида палочку з гавном крокодилу в гризло i захлопує його кошмарну щелепу.

Саломон Самсонович. Ну, як я йому врiзав, цьому хвастуновi?
Африкан Свиридович. Та не кажи, цi коти вже заїбали, я їх усiх вiддав би на мило!
Баба Химка. Вiн, клятий, мишей зовсiм не чiпа. Каже, шо з мишами треба поводитись так, як хочеш, шоб мишi поводились з тобою...
Саломон Самсонович. Ти диви, Толстого читав!
Свирид Опанасович. Топити треба.
Голос з сiней. Не треба.

Входять мишки - Вєра i Надєжда. При першому ж поглядi на них становиться ясно, чому Мурзiк увльокся Толстим. Це здоровеннi тварюки iз частоколом зубiв i великими крилами за плечима. Вєра i Надєжда дуже нагадують страшних птеродактилiв трiасового перiода i ведуть себе соотвєтствєнно.

Вєра. Не треба того ублюдка топить, як трохи пiдросте та зажирiє, ми з Надєю його з'їмо.
Надєжда. Блядь, сука буду!

Надєжда вийма з вуха бичок i розкурює його. Обидвi блядi сидять. розкарячившись, поклавши голi хвости на стола, чухають собi пизди. матюкаються i плюють на пiдлогу.

Африкан Свиридович (сам до себе). Ой-ой-ой! Якi падорви пратiвнi! Ой, як страшно! Ну, я пожалуй, пайду...
Вєра. Сiдєть була команда, блядь!
Африкан Свиридович (сам до себе). Ай! Як страшно! Ви нє пєрєживайтє, я уйду по-англiйськi...
iз цими словами Африкан Свиридович хоче лiзти в вiкно. Вiн так бздить Вєри i Надєжди, шо, очевидно, хуйово сообража.
Саломон Самсонович. Африкан Свиридович, не тєряйтє чєловєчєскоє лiцо. Хуй їм в рот, тим блядям, лiзьте в дверi!

Вся ця героїчна тiрада пропада даром. Африкан Свиридович, преодолiвши бар'єр пiдвiконня, зника в дикiй природi.

Надєжда. Ну кому це чмо нада? Шо вiн про себе вообража? Я сьоднi так наїлася, шо дивиться на нього не можу!..
Валька. Тато завжди такий, так сидять, пиздять собi, як нормальнi, а потiм раптом як почнуть кричати та боятися. А чого боятися? Чи бзди, чи не бзди, однаково здохнем...
Вєра. Може, в його совiсть не чиста?..
Валька. Ну, про совiсть нiчого не скажу, бо не бачила.
Саломон Самсонович. Щас врем'я таке дурне, у всiх нерви, всi лiкуються, якiхось прiзракiв та фантомiв бачать, а я от скiки живу - жодного не бачив. А ви, дiду?
Свирид Опанасович. Один раз, як малий був i на левадi кози пас, то з лiсу виїзжають четверо, всi на конях, худi i голi. Всi з косами, а в одного ще вєси магазиннi. Мабуть, шо по сiно поїхали, тiки от вiси нахуя?
Валька. А сiно взвєшивать.
Саломон Самсонович. Та! Та хiба це фантоми, то хуйня, а не фантоми. Якiсь казли з дурдому втекли, або ви, дiду, десь чарку йобнули, чи укололись харашо...
Свирид Опанасович. Тада цим не увлєкалiсь, тада порядок був!..

Свирид Опанасович встає i затика сокиру за пояс. Тепер стає видно, шо ззаду у Свирида Опанасовича стирчить здоровенний рудий хвiст, як у сеттера.

Свирид Опанасович (до Химки). Ходiмо стара.
Саломон Самсонович. Куда ви, дiду?
Свирид Опанасович. Рєпку треба витягнуть, здорова, клята, виросла, як клуня!
Валька. Треба Джека й Мурзiка позвати...

Валька тiка з хати. Мишкi - Вєра i Надєжда, баба Химка i Свирид Опанасович iдуть за нею. Саломон Самсонович один лишається в хатi. вiн дiстає з крокодила обiсрану паличку i продовжує чистить з себе гiвно пiд удалi звуки старовинної пiснi "Дубiнушка", iсполнєнiєм якої обично супроводжуються фiзичнi зусилля любителiв колективного катарсису.


Завiса.