﻿КАТЕРИНА
Василию Андреевичу Жуковскому на память 22 апреля 1838 года



І

Кохайтеся, чорнобриві,

Та не з москалями,

Бо москалі — чужі люде,

Роблять лихо з вами.

Москаль любить жартуючи,

Жартуючи кине;

Піде в свою Московщину,

А дівчина гине...

Якби сама, ще б нічого,

А то й стара мати,

Що привела на світ Божий,

Мусить погибати.

Серце в’яне співаючи,

Коли знає, за що;

Люде серця не побачать,

А скажуть — ледащо!

Кохайтеся ж, чорнобриві,

Та не з москалями,

Бо москалі — чужі люде,

Згнущаються вами.



Не слухала Катерина

Ні батька, ні неньки,

Полюбила москалика,

Як знало серденько.

Полюбила молодого,

В садочок ходила,

Поки себе, свою долю

Там занапастила.

Кличе мати вечеряти,

А донька не чує; /93/

Де жартує з москаликом,

Там і заночує.

Не дві ночі карі очі

Любо цілувала,

Поки слава на все село

Недобрая стала.

Нехай собі тії люде,

Що хотять, говорять:

Вона любить, то й не чує,

Що вкралося горе.

Прийшли вісти недобрії —

В поход затрубили.

Пішов москаль в Туреччину;

Катрусю накрили.

Незчулася, та й байдуже,

Що коса покрита:

За милого, як співати,

Любо й потужити.

Обіцявся чорнобривий,

Коли не загине,

Обіцявся вернутися.

Тойді Катерина

Буде собі московкою,

Забудеться горе;

А поки що, нехай люде,

Що хотять, говорять.

Не журиться Катерина —

Слізоньки втирає,

Бо дівчата на улиці

Без неї співають.

Не журиться Катерина —

Вмиється сльозою,

Возьме відра, опівночі

Піде за водою,

Щоб вороги не бачили;

Прийде до криниці,

Стане собі під калину,

Заспіває Гриця.

Виспівує, вимовляє,

Аж калина плаче.

Вернулася — і раденька,

Що ніхто не бачив.

Не журиться Катерина

І гадки не має — /94/

У новенькій хустиночці

В вікно виглядає.

Виглядає Катерина...

Минуло півроку;

Занудило коло серця, ) Закололо в боку.

Нездужає Катерина,

Ледве-ледве дише...

Вичуняла, та в запечку

Дитину колише.

А жіночки лихо дзвонять,

Матері глузують,

Що москалі вертаються

Та в неї ночують:

«В тебе дочка чорнобрива,

Та ще й не єдина,

А муштрує у запечку

Московського сина.

Чорнобривого придбала...

Мабуть, сама вчила...»

Бодай же вас, цокотухи,

Та злидні побили,

Як ту матір, що вам на сміх

Сина породила.



Катерино, серце моє!

Лишенько з тобою!

Де ти в світі подінешся

З малим сиротою?

Хто спитає, привітає

Без милого в світі?

Батько, мати — чужі люде,

Тяжко з ними жити!



Вичуняла Катерина,

Одсуне кватирку,

Поглядає на улицю,

Колише дитинку;

Поглядає — нема, нема...

Чи то ж і не буде?

Пішла б в садок поплакати,

Так дивляться люде.

Зайде сонце — Катерина

По садочку ходить, /95/

На рученьках носить сина,

Очиці поводить:

«Отут з муштри виглядала,

Отут розмовляла,

А там... а там... сину, сину!»

Та й не доказала.



Зеленіють по садочку

Черешні та вишні;

Як і перше виходила,

Катерина вийшла.

Вийшла, та вже не співає,

Як перше співала,

Як москаля молодого

В вишник дожидала.

Не співає чорнобрива,

Кляне свою долю.

А тим часом вороженьки

Чинять свою волю —

Кують речі недобрії.

Що має робити?

Якби милий чорнобривий,

Умів би спинити...

Так далеко чорнобривий,

Не чує, не бачить,

Як вороги сміються їй,

Як Катруся плаче.

Може, вбитий чорнобривий

За тихим Дунаєм;

А може, вже в Московщині

Другую кохає!

Ні, чорнявий не убитий,

Він живий, здоровий...

А де ж найде такі очі,

Такі чорні брови?

На край світа, в Московщині,

По тім боці моря,

Нема нігде Катерини;

Та здалась на горе!..

Вміла мати брови дати,

Карі оченята,

Та не вміла на сім світі

Щастя-долі дати.

А без долі біле личко — /96/

Як квітка на полі:

Пече сонце, гойда вітер,

Рве всякий по волі.

Умивай же біле личко

Дрібними сльозами,

Бо вернулись москалики

Іншими шляхами.





II

Сидить батько кінець стола,

На руки схилився,

Не дивиться на світ Божий:

Тяжко зажурився.

Коло його стара мати

Сидить на ослоні,

За сльозами ледве-ледве

Вимовляє доні:

«Що весілля, доню моя?

А де ж твоя пара?

Де світилки з друженьками,

Старости, бояре?

В Московщині, доню моя!

Іди ж їх шукати,

Та не кажи добрим людям,

Що є в тебе мати.

Проклятий час-годинонька,

Що ти народилась!

Якби знала, до схід сонця

Була б утопила...

Здалась тоді б ти гадині,

Тепер — москалеві...

Доню моя, доню моя,

Цвіте мій рожевий!

Як ягодку, як пташечку,

Кохала, ростила

На лишенько... Доню моя,

Що ти наробила?..

Оддячила!.. Іди ж, шукай

У Москві свекрухи.

Не слухала моїх річей,

То її послухай.

Іди доню, найди її,

Найди, привітайся,

Будь щаслива в чужих людях, /97/

До нас не вертайся!

Не вертайся, дитя моє,

З далекого краю...

А хто ж мою головоньку

Без тебе сховає?

Хто заплаче надо мною,

Як рідна дитина?

Хто посадить на могилі

Червону калину?

Хто без тебе грішну душу

Поминати буде?

Доню моя, доню моя,

Дитя моє любе!

Іди од нас...»



Ледве-ледве

Поблагословила:

«Бог з тобою!» — та, як мертва,

На діл повалилась...

Обізвався старий батько:

«Чого ждеш, небого?»

Заридала Катерина,

Та бух йому в ноги:

«Прости мені, мій батечку,

Що я наробила!

Прости мені, мій голубе,

Мій соколе милий!»

«Нехай тебе Бог прощає

Та добрії люде;

Молись Богу та йди собі —

Мені легше буде».



Ледве встала, поклонилась,

Вийшла мовчки з хати;

Осталися сиротами

Старий батько й мати.

Пішла в садок у вишневий,

Богу помолилась,

Взяла землі під вишнею,

На хрест почепила,

Промовила: «Не вернуся!

В далекому краю

В чужу землю чужі люде

Мене заховають;

А своєї ся крихотка /98/

Надо мною ляже

Та про долю, моє горе,

Чужим людям скаже...

Не розказуй, голубонько!

Де б не заховали,

Щоб грішної на сім світі

Люде не займали.

Ти не скажеш... Ось хто скаже,

Що я його мати!

Боже ти мій!.. Лихо моє!

Де мені сховатись?

Заховаюсь, дитя моє,

Сама під водою,

А ти гріх мій спокутуєш

В людях сиротою,

Безбатченком!..»



Пішла селом,

Плаче Катерина;

На голові хустиночка,

На руках дитина.

Вийшла з села — серце мліє;

Назад подивилась,

Покивала головою

Та й заголосила.

Як тополя, стала в полі

При битій дорозі;

Як роса та до схід сонця,

Покапали сльози.

За сльозами за гіркими

І світа не бачить,

Тільки сина пригортає,

Цілує та плаче.

А воно, як янгелятко,

Нічого не знає,

Маленькими ручицями

Пазухи шукає.

Сіло сонце, з-за діброви

Небо червоніє;

Утерлася, повернулась,

Пішла... Тілько мріє.

В селі довго говорили

Дечого багато, /99/

Та не чули вже тих річей

Ні батько, ні мати...



Отаке-то на сім світі

Роблять людям люде!

Того в’яжуть, того ріжуть,

Той сам себе губить...

А за віщо? Святий знає.

Світ, бачся, широкий,

Та нема де прихилитись

В світі одиноким.

Тому доля запродала

Од краю до краю,

А другому оставила

Те, де заховають.

Де ж ті люде, де ж ті добрі,

Що серце збиралось

З ними жити, їх любити?

Пропали, пропали!



Єсть на світі доля,

А хто її знає?

Єсть на світі воля,

А хто її має?

Єсть люде на світі —

Сріблом-злотом сяють,

Здається, панують,

А долі не знають —

Ні долі, ні волі!

З нудьгою та з горем

Жупан надівають,

А плакати — сором.

Возьміть срібло-злото

Та будьте багаті,

А я візьму сльози —

Лихо виливати;

Затоплю недолю

Дрібними сльозами,

Затопчу неволю

Босими ногами!

Тоді я веселий,

Тоді я багатий,

Як буде серденько

По волі гуляти! /100/





III

Кричать сови, спить діброва,

Зіроньки сіяють,

Понад шляхом, щирицею,

Ховрашки гуляють.

Спочивають добрі люде,

Що кого втомило:

Кого — щастя, кого — сльози,

Все нічка покрила.

Всіх покрила темнісінька,

Як діточок мати;

Де ж Катрусю пригорнула:

Чи в лісі, чи в хаті?

Чи на полі під копою

Сина забавляє,

Чи в діброві з-під колоди

Вовка виглядає?

Бодай же вас, чорні брови,

Нікому не мати,

Коли за вас таке лихо

Треба одбувати!

А що дальше спіткається?

Буде лихо, буде!

Зострінуться жовті піски

І чужії люде;

Зострінеться зима люта...

А той чи зостріне,

Що пізнає Катерину,

Привітає сина?

З ним забула б чорнобрива

Шляхи, піски, горе;

Він, як мати, привітає,



Як брат, заговорить...

Побачимо, почуємо...

А поки — спочину

Та тим часом розпитаю

Шлях на Московщину.

Далекий шлях, пани-брати,

Знаю його, знаю!

Аж на серці похолоне,

Як його згадаю.

Попоміряв і я колись — /101/

Щоб його не мірять!..

Розказав би про те лихо,

Та чи то ж повірять!

«Бреше, — скажуть, — сякий-такий!»

(Звичайно, не в очі.)

«А так тілько псує мову

Та людей морочить».

Правда ваша, правда, люде!

Та й нащо те знати,

Що сльозами перед вами

Буду виливати?

Нащо воно? У всякого

І свого чимало...

Цур же йому!.. А тим часом

Кете лиш кресало

Та тютюну, щоб, знаєте,

Дома не журились.

А то лихо розказувать,

Щоб бридке приснилось!

Нехай його лихий візьме!

Лучче ж поміркую,

Де-то моя Катерина

З Івасем мандрує.



За Києвом, та за Дніпром,

Попід темним гаєм,

Ідуть шляхом чумаченьки,

Пугача співають.

Іде шляхом молодиця,

Мусить бути, з прощі.

Чого ж смутна, невесела,

Заплакані очі?

У латаній свитиночці,

На плечах торбина,

В руці ціпок, а на другій

Заснула дитина.

Зострілася з чумаками,

Закрила дитину,

Питається: «Люде добрі,

Де шлях в Московщину?»

«В Московщину? Оцей самий.

Далеко, небого?»

«В саму Москву. Христа ради,

Дайте на дорогу!» /102/

Бере шага, аж труситься:

Тяжко його брати!..

Та й навіщо?.. А дитина?

Вона ж його мати!

Заплакала, пішла шляхом,

В Броварях спочила

Та синові за гіркого

Медяник купила.

Довго, довго, сердешная,

Все йшла та питала;

Було й таке, що під тином

З сином ночувала...



Бач, на що здалися карі оченята:

Щоб під чужим тином сльози виливать!

Отож-то дивіться та кайтесь, дівчата,

Щоб не довелося москаля шукать,

Щоб не довелося, як Катря шукає...

Тоді не питайте, за що люде лають,

За що не пускають в хату ночувать.



Не питайте, чорнобриві,

Бо люде не знають;

Кого Бог кара на світі,

То й вони карають...

Люде гнуться, як ті лози,

Куди вітер віє.

Сиротині сонце світить

(Світить, та не гріє) —

Люде б сонце заступили,

Якби мали силу,

Щоб сироті не світило,

Сльози не сушило.

А за віщо, Боже милий!

За що світом нудить?

Що зробила вона людям,

Чого хотять люде?

Щоб плакала!.. Серце моє!

Не плач, Катерино,

Не показуй людям сльози,

Терпи до загину!

А щоб личко не марніло

З чорними бровами,

До схід сонця в темнім лісі /103/

Умийся сльозами.

Умиєшся — не побачать,

То й не засміються;

А серденько одпочине,

Поки сльози ллються.



Отаке-то лихо, бачите, дівчата.

Жартуючи кинув Катрусю москаль.

Недоля не бачить, з ким їй жартувати,

А люде хоч бачать, та людям не жаль:

«Нехай, — кажуть, — гине ледача дитина,

Коли не зуміла себе шанувать».

Шануйтеся ж, любі, в недобру годину

Щоб не довелося москаля шукать.



Де ж Катруся блудить?

Попідтинню ночувала,

Раненько вставала,

Поспішала в Московщину;

Аж гульк — зима впала.

Свище полем заверюха,

Іде Катерина

У личаках — лихо тяжке! —

І в одній свитині.

Іде Катря, шкандибає;

Дивиться — щось мріє...

Либонь, ідуть москалики...

Лихо!.. Серце мліє...

Полетіла, зострілася,

Пита: «Чи немає

Мого Йвана чорнявого?»

А ті: «Мы не знаєм».

І, звичайно, як москалі,

Сміються, жартують:

«Ай да баба! Ай да наши!

Кого не надуют!»

Подивилась Катерина:

«І ви, бачу, люде!

Не плач, сину, моє лихо!

Що буде, то й буде.

Піду дальше — більш ходила...

А може, й зостріну;

Оддам тебе, мій голубе,

А сама загину». /104/

Реве, стогне хуртовина,

Котить, верне полем;

Стоїть Катря серед поля,

Дала сльозам волю.

Утомилась заверюха,

Де-де позіхає;

Ще б плакала Катерина,

Та сліз більш немає.

Подивилась на дитину —

Умите сльозою,

Червоніє, як квіточка

Вранці під росою.

Усміхнулась Катерина,

Тяжко усміхнулась:

Коло серця — як гадина

Чорна повернулась.

Кругом мовчки подивилась;

Бачить — ліс чорніє;

А під лісом, край дороги,

Либонь, курінь мріє.

«Ходім, сину, смеркається;

Коли пустять в хату,

А не пустять, то й надворі

Будем ночувати.

Під хатою заночуєм,

Сину мій Іване!

Де ж ти будеш ночувати,

Як мене не стане?

З собаками, мій синочку,

Кохайся надворі!

Собаки злі, покусають,

Та не заговорять,

Не розкажуть, сміючися...

З псами їсти й пити...

Бідна моя головонько!

Що мені робити?»



Сирота-собака має свою долю,

Має добре слово в світі сирота;

Його б’ють і лають, закують в неволю,

Та ніхто про матір на сміх не спита;

А Йвася спитають, зараннє спитають,

Не дадуть до мови дитині дожить.

На кого собаки на улиці лають? /105/

Хто голий, голодний під тином сидить?

Хто лобуря водить? Чорняві байстрята...

Одна його доля — чорні бровенята.

Та й тих люде заздрі не дають носить.







IV

Попід горою, яром, долом,

Мов ті діди високочолі,

Дуби з Гетьманщини стоять.

У яру гребля, верби вряд,

Ставок під кригою в неволі

І ополонка — воду брать...

Мов покотьоло червоніє,

Крізь хмару сонце зайнялось.

Надувся вітер; як повіє —

Нема нічого: скрізь біліє...

Та тілько лісом загуло.



Реве, свище заверюха.

По лісу завило;

Як те море, біле поле

Снігом покотилось.

Вийшов з хати карбівничий,

Щоб ліс оглядіти,

Та де тобі! Таке лихо,

Що не видно й світа.

«Еге, бачу, яка фуга!

Цур же йому з лісом!

Піти в хату... Що там таке?

От їх достобіса!

Недобра їх розносила,

Мов справді за ділом.

Ничипоре! Дивись лишень,

Які побілілі!»

«Що, москалі?..» — «Де москалі?»

«Що ти? Схаменися!»

«Де москалі-лебедики?»

«Та он, подивися».

Полетіла Катерина

І не одяглася.

«Мабуть, добре Московщина

В тямку їй далася!

Бо уночі тілько й знає,

Що москаля кличе». /106/

Через пеньки, заметами,

Летить, ледве дише.

Боса стала серед шляху,

Втерлась рукавами.

А москалі їй назустріч,

Як один верхами.

«Лихо моє! Доле моя!»

До їх... Коли гляне —

Попереду старший їде.

«Любий мій Іване!

Серце моє коханеє!

Де ти так барився?»

Та до його... За стремена...

А він подивився,

Та шпорами коня в боки.

«Чого ж утікаєш?

Хіба забув Катерину?

Хіба не пізнаєш?

Подивися, мій голубе,

Подивись на мене —

Я Катруся твоя люба.

Нащо рвеш стремена?»

А він коня поганяє,

Нібито й не бачить.

«Постривай же, мій голубе!

Дивись — я не плачу.

Ти не пізнав мене, Йване?

Серце, подивися,

Їй же богу, я Катруся!»

«Дура, отвяжися!

Возьмите прочь безумную!»

«Боже мій! Іване!

І ти мене покидаєш?

А ти ж присягався!»

«Возьмите прочь! Что ж вы стали?»

«Кого? Мене взяти?

За що ж, скажи, мій голубе?

Кому хоч оддати

Свою Катрю, що до тебе

В садочок ходила,

Свою Катрю, що для тебе

Сина породила?

Мій батечку, мій братику!

Хоч ти не цурайся! /107/

Наймичкою тобі стану...

З другою кохайся...

З цілим світом... Я забуду,

Що колись кохалась,

Що од тебе сина мала,

Покриткою стала...

Покриткою... Який сором!

І за що я гину!

Покинь мене, забудь мене,

Та не кидай сина.

Не покинеш?.. Серце моє,

Не втікай од мене...

Я винесу тобі сина».

Кинула стремена

Та в хатину. Вертається,

Несе йому сина.

Несповита, заплакана

Сердешна дитина.

«Осьде воно, подивися!

Де ж ти? Заховався?

Утік!.. нема!.. Сина, сина

Батько одцурався!

Боже ти мій!.. Дитя моє!

Де дінусь з тобою?

Москалики! голубчики!

Возьміть за собою;

Не цурайтесь, лебедики:

Воно сиротина;

Возьміть його та оддайте

Старшому за сина.

Возьміть його... бо покину,

Як батько покинув, —

Бодай його не кидала

Лихая година!

Гріхом тебе на світ Божий

Мати породила;

Виростай же на сміх людям!»

На шлях положила.

«Оставайся шукать батька,

А я вже шукала».

Та в ліс з шляху, як навісна!

А дитя осталось,

Плаче, бідне... А москалям

Байдуже; минули. /108/

Воно й добре; та на лихо

Лісничі почули.



Біга Катря боса лісом,

Біга та голосить;

То проклина свого Йвана,

То плаче, то просить.

Вибігає на возлісся;

Кругом подивилась,

Та в яр... біжить... Серед ставу

Мовчки опинилась.

«Прийми, Боже, мою душу,

А ти — моє тіло!»

Шубовсть в воду!.. Попід льодом

Геть загуркотіло.



Чорнобрива Катерина

Найшла, що шукала.

Дунув вітер понад ставом —

І сліду не стало.



То не вітер, то не буйний,

Що дуба ламає,

То не лихо, то не тяжке,

Що мати вмирає;

Не сироти малі діти,

Що неньку сховали —

Їм зосталась добра слава,

Могила зосталась.

Засміються злії люде

Малій сиротині;

Виллє сльози на могилу —

Серденько спочине.

А тому, тому на світі,

Що йому зосталось,

Кого батько і не бачив,

Мати одцуралась?

Що зосталось байстрюкові?

Хто з ним заговорить?

Ні родини, ні хатини;

Шляхи, піски, горе...

Панське личко, чорні брови...

Нащо? Щоб пізнали!

Змальовала, не сховала...

Бодай полиняли! /109/







V

Ішов кобзар до Києва

Та сів спочивати;

Торбинками обвішаний

Його повожатий,

Мале дитя, коло його

На сонці куняє,

А тим часом старий кобзар

Ісуса співає.

Хто йде, їде — не минає:

Хто бублик, хто гроші;

Хто старому, а дівчата

Шажок міхоноші.

Задивляться чорноброві —

І босе і голе.

«Дала, — кажуть, — бровенята,

Та не дала долі!»



Їде шляхом до Києва

Берлин шестернею.

А в берлині господиня

З паном і сем’єю.

Опинився против старців —

Курява лягає.

Побіг Івась, бо з віконця

Рукою махає.

Дає гроші Івасеві,

Дивується пані.

А пан глянув... Одвернувся...

Пізнав, препоганий,

Пізнав тії карі очі,

Чорні бровенята...

Пізнав батько свого сина,

Та не хоче взяти.

Пита пані, як зоветься?

«Івась». — «Какой милый!»

Берлин рушив, а Івася

Курява покрила...

Полічили, що достали,

Встали сіромахи,

Помолились на схід сонця,

Пішли понад шляхом.